<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="topBar">
        <input id="urlInput" placeholder="URL or Code...">
        <button id="goBtn">GO</button>
        <button id="saveBtn">SAV</button>
        <button id="openBtn">MNU</button>
        
        <div style="width: 1px; height: 16px; background: #fff; margin: 0 2px;"></div>

        <button id="clckBtn">POPT</button>
        <button id="vtprBtn">VEW</button>

        <button id="abtBtn" class="active">ABT</button>
        <button id="blbBtn">BLB</button>

        <button class="modeBtn active" data-mode="iframe">IFR</button>
        <button class="modeBtn" data-mode="object">OBJ</button>
        <button class="modeBtn" data-mode="js">JS</button>
    </div>

    <div id="autocomplete"></div>

    <div id="searchContainer">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <h4 style="margin:0">BOOKMARKS</h4>
            <button id="closeBtn">X</button>
        </div>
        
        <button id="hdeBtn" style="width:100%; margin:10px 0;">GHOST MODE</button>
        
        <div id="savedSites"></div>

        <button id="plgBtn" style="width:100%; margin-top:15px; padding: 4px; font-size: 9px; background: #000; color: #0f0; border: 1px solid #0f0; cursor: pointer;">INJECT PLUGIN</button>
    </div>

    <div id="viewer"></div>
    <button id="mnuReveal">REVEAL</button>

    <script src="siteDB.js"></script>
    <script src="core.js"></script>
    <script src="menu.js"></script>
    <script src="autocomplete.js"></script>
    <script src="main.js"></script>
</body>
</html>